body {
  padding: 0px;
  margin: 0px;
  font-family: 'Poppins';
}
img {
  max-width: 100%;
  height: 0 auto;
}
a {
  text-decoration: none !important;
}
a:focus {
  outline: none;
  outline: 0px auto -webkit-focus-ring-color;
  outline-offset: 0px
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn:active:focus, .btn:focus {
  outline: none;
  outline-offset: 0px;
}
a:focus, a:hover {
  text-decoration: none !important;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Regular.eot');
  src: url('../fonts/Poppins-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Poppins-Regular.woff2') format('woff2'), url('../fonts/Poppins-Regular.woff') format('woff'), url('../fonts/Poppins-Regular.ttf') format('truetype'), url('../fonts/Poppins-Regular.svg#Poppins-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Medium.eot');
  src: url('../fonts/Poppins-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Poppins-Medium.woff2') format('woff2'), url('../fonts/Poppins-Medium.woff') format('woff'), url('../fonts/Poppins-Medium.ttf') format('truetype'), url('../fonts/Poppins-Medium.svg#Poppins-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-SemiBold.eot');
  src: url('../fonts/Poppins-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/Poppins-SemiBold.woff2') format('woff2'), url('../fonts/Poppins-SemiBold.woff') format('woff'), url('../fonts/Poppins-SemiBold.ttf') format('truetype'), url('../fonts/Poppins-SemiBold.svg#Poppins-SemiBold') format('svg');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Bold.eot');
  src: url('../fonts/Poppins-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Poppins-Bold.woff2') format('woff2'), url('../fonts/Poppins-Bold.woff') format('woff'), url('../fonts/Poppins-Bold.ttf') format('truetype'), url('../fonts/Poppins-Bold.svg#Poppins-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
.form-control {
  box-shadow: none !important;
  resize: none;
}
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background: #fff;
  -moz-transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.darkHeader {
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
}
.logo img {
  width: 180px;
}
.header_btn {
  background-image: -moz-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  background-image: -webkit-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  background-image: -ms-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  display: inline-block;
  border-radius: 30px;
  color: #fff !important;
  font-weight: 500;
  padding: 10px 25px;
  margin-left: 20px;
  -moz-transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.common_btn {
  overflow: hidden;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.common_btn:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #002471;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.common_btn:hover, .common_btn:focus, .common_btn:active {
  color: #fff;
}
.common_btn:hover:before, .common_btn:focus:before, .common_btn:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
.home_banner_section {
  margin-top: 75px;
}
.home_banner_content {
  position: absolute;
  bottom: 100px;
  left: 9%;
  width: 420px;
}
.banner_heading {
  font-weight: 600;
  font-size: 30px;
  line-height: 1.2;
}
.banner_heading strong {
  font-weight: 600;
  background: linear-gradient(#005cd7, #00aeb5);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.banner_text {
  font-size: 15px;
  margin-top: 15px;
}
.banner_btn {
  background-image: -moz-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  background-image: -webkit-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  background-image: -ms-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  display: inline-block;
  border-radius: 30px;
  color: #fff !important;
  font-weight: 500;
  padding: 10px 25px;
  margin-top: 20px;
  -moz-transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.banner_bottom_text {
  font-weight: 600;
  font-size: 15px;
  color: #010207;
  padding: 20px 0;
}
.home_model_section {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 20px 0;
}
.home_model_block {
  border-right: 1px solid #eee;
  text-align: center;
}
.home_model_block:last-child {
  border-right: none;
}
.home_model_block img {
  height: 35px;
}
.home_screenrepair_section {
  padding: 70px 0;
}
.home_screenrepair_section_subheading {
  font-weight: 500;
  font-size: 15px;
  color: #3d3d3d;
}
.home_screenrepair_section_heading {
  font-weight: bold;
  color: #010207;
  font-size: 30px;
  line-height: 1.2;
}
.home_screenrepair_section_heading strong {
  background: linear-gradient(#005cd7, #00aeb5);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home_screenrepair_block {
  margin-top: 40px;
}
.home_screenrepair_block_img img {
  border-radius: 10px;
}
.home_screenrepair_block_text {
  font-weight: 600;
  font-size: 14px;
  color: #010207;
  margin: 20px 0 10px;
}
.home_screenrepair_block_heading {
  font-weight: 600;
  font-size: 19px;
  color: #010207;
  line-height: 1.3;
}
.home_screenrepair_block_btn {
  background-image: -moz-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  background-image: -webkit-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  background-image: -ms-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  display: inline-block;
  border-radius: 30px;
  color: #fff !important;
  font-weight: 500;
  font-size: 15px;
  padding: 10px 25px;
  margin-top: 20px;
  -moz-transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.home_about_section {
  background: url("../images/about_bg.jpg") no-repeat;
  background-size: cover;
  padding: 70px 0;
}
.home_about_section_subheading {
  font-weight: 500;
  font-size: 13px;
  color: #010207;
  padding: 6px 20px;
  border-radius: 30px;
}
.home_about_section_text {
  font-size: 15px;
  font-weight: 500;
  margin-top: 25px;
  color: #555;
}
.home_about_section_right {
  background: url("../images/about_bg2.jpg") no-repeat;
  background-size: cover;
  padding: 30px;
  border-radius: 10px;
}
.home_about_section_right_box {
  background: #dbedfd;
  padding: 30px;
  border-radius: 10px;
}
.home_about_section_right_heading {
  font-weight: 600;
  font-size: 20px;
  color: #010207;
  line-height: 1.3;
}
.home_about_section_right_text {
  color: #555;
  font-size: 14px;
  margin-top: 50px;
}
.home_about_section_btn {
  background-image: -moz-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  background-image: -webkit-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  background-image: -ms-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  display: inline-block;
  border-radius: 30px;
  color: #fff !important;
  font-weight: 500;
  font-size: 15px;
  padding: 10px 25px;
  margin-top: 80px;
  -moz-transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.home_about_section_btn img {
  width: 15px;
  margin-left: 80px;
}
.home_spec_section {
  padding: 70px 0;
}
.home_spec_block {
  border-right: 1px solid #eee;
}
.home_spec_block:last-child {
  border-right: none;
}
.home_spec_block img {
  background: #dbedfd;
  width: 70px;
  border-radius: 50%;
  padding: 10px;
}
.home_spec_block_heading {
  font-weight: bold;
  color: #010207;
  font-size: 19px;
  line-height: 1.2;
  margin-top: 20px;
}
.home_spec_block_text {
  color: #666;
  font-size: 15px;
  margin-top: 15px;
}
.home_spec_block_border {
  border-top: 1px solid #eee;
  margin: 70px 0;
}
.home_takeaway_text {
  color: #666;
  font-size: 15px;
  margin-top: 20px;
}
.home_takeaway_left {
  border-left: 1px solid #eee;
}
.home_takeaway_list ul {
  padding: 0;
  margin: 30px 0 0;
}
.home_takeaway_list ul li {
  list-style: none;
  position: relative;
  padding-left: 32px;
  color: #666;
  font-size: 15px;
  font-weight: 500;
  margin-top: 15px;
}
.home_takeaway_list ul li:before {
  background: url("../images/check.png") no-repeat;
  background-size: 100%;
  width: 25px;
  height: 25px;
  position: absolute;
  content: "";
  top: -2px;
  left: 0;
}
.floating_samsung_img {
  position: absolute;
  left: -10px;
  bottom: 50px;
}
.home_parts_section {
  background: url("../images/parts_bg.jpg") #dbedfd no-repeat center;
  background-size: cover;
  padding: 70px 0 0;
}
.home_parts_block {
  margin-top: 50px;
}
.home_parts_block_inner {
  padding: 40px 35px;
  border-radius: 20px 20px 0 0;
  min-height: 100%;
  background-image: -moz-radial-gradient(50% 50%, circle closest-side, rgb(0, 92, 215) 0%, rgb(32, 67, 169) 100%);
  background-image: -webkit-radial-gradient(50% 50%, circle closest-side, rgb(0, 92, 215) 0%, rgb(32, 67, 169) 100%);
  background-image: -ms-radial-gradient(50% 50%, circle closest-side, rgb(0, 92, 215) 0%, rgb(32, 67, 169) 100%);
}
.home_parts_block_text {
  color: #f6f6f6;
  font-size: 14px;
  margin-top: 20px;
}
.home_parts_block_heading {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
}
.home_parts_block:first-child .home_parts_block_inner {
  padding-right: 130px;
  border-top-left-radius: 0;
}
.home_parts_block:first-child .home_parts_block_inner img {
  position: absolute;
  bottom: 0;
  right: 0;
}
.home_parts_block:nth-child(2) .home_parts_block_inner {
  padding-left: 130px;
}
.home_parts_block:nth-child(2) .home_parts_block_inner img {
  position: absolute;
  bottom: 0;
  left: 40px;
}
.home_parts_block:nth-child(3) .home_parts_block_inner {
  padding-left: 130px;
  border-top-right-radius: 0;
}
.home_parts_block:nth-child(3) .home_parts_block_inner img {
  position: absolute;
  bottom: 0;
  left: 40px;
}
.home_methodology_section {
  background: #f7f7f7;
  padding: 70px 0;
}
.home_methodology_box {
  margin-top: 40px;
}
.home_methodology_box_number {
  background: #d5e2fd;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  padding-top: 9px;
}
.home_methodology_box_heading {
  font-weight: 600;
  font-size: 18px;
  color: #1c49b4;
  line-height: 1.2;
  margin-top: 20px;
}
.home_methodology_box_text {
  font-size: 15px;
  color: #666;
  margin-top: 15px;
}
.home_contact_section {
  padding: 70px 0;
}
.accordion-button {
  padding: 16px 0;
  font-weight: 600;
  font-size: 15px;
  box-shadow: none !important;
  border-bottom: 1px solid #eee;
}
.accordion-button:not(.collapsed) {
  background: none;
}
.accordion-item {
  border: none !important;
}
.accordion-body {
  color: #666;
  font-size: 15px;
  padding: 15px 0;
}
.home_feq_content {
  margin-top: 35px;
}
.home_contact_form_box {
  border-radius: 10px;
  padding: 35px 20px;
  background-image: -moz-linear-gradient(-90deg, rgb(0, 92, 215) 0%, rgb(0, 174, 181) 100%);
  background-image: -webkit-linear-gradient(-90deg, rgb(0, 92, 215) 0%, rgb(0, 174, 181) 100%);
  background-image: -ms-linear-gradient(-90deg, rgb(0, 92, 215) 0%, rgb(0, 174, 181) 100%);
}
.home_form .form-control {
  background: none;
  border: none !important;
  border-bottom: 1px solid #fff !important;
  color: #fff;
  font-size: 15px;
  padding: 10px 0;
  border-radius: 0;
  margin-top: 10px;
}
.home_form_btn {
  background: #fff;
  border-radius: 30px;
  font-size: 15px;
  color: #111;
  padding: 10px 20px;
  margin-top: 15px;
}
.home_form select.form-control {
  background: url("../images/dropdown2.png") no-repeat center right;
  padding-right: 30px;
}
.home_form select option {
  color: #555;
}
.home_form .form-control::-webkit-input-placeholder {
  color: #fff;
}
.home_form .form-control::-moz-placeholder {
  color: #fff;
}
.home_form .form-control:-ms-input-placeholder {
  color: #fff;
}
.home_form .form-control:-moz-placeholder {
  color: #fff;
}
.home_location_section {
  background: url("../images/area_bg.jpg") #dbedfd no-repeat center;
  background-size: cover;
  padding: 70px 0;
}
.home_location_list {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 40px;
}
.home_location_list:last-child {
  border-right: none;
}
.home_location_list ul {
  padding: 0;
  margin: 0;
}
.home_location_list ul li {
  list-style: none;
  position: relative;
  padding-left: 24px;
  color: #666;
  font-size: 15px;
  margin: 10px 0;
}
.home_location_list ul li a {
  color: #555;
}
.home_location_list ul li:before {
  background: url("../images/location_icon.png") no-repeat;
  background-size: 100%;
  width: 17px;
  height: 17px;
  position: absolute;
  content: "";
  top: 3px;
  left: 0;
}
.footer {
  background: url("../images/footer_bg.jpg") #020416 no-repeat center;
  background-size: cover;
  padding: 0 0 20px;
}
.footer_top_heading {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}
.footer_menu ul {
  list-style-type: none;
  padding: 0;
  margin: 45px 0 0;
}
.footer_menu ul li {
  position: relative;
  margin-top: 3px;
}
.footer_menu ul li a {
  color: rgba(255, 255, 255, 0.9);
  font-style: normal;
  text-decoration: none;
  position: relative;
  z-index: 99;
  font-size: 15px;
  -moz-transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.footer_menu ul li a:hover, .footer_menu ul li.active a {
  color: #0e96e2;
  padding-left: 2px;
}
.footer_contact_info ul {
  padding: 0;
  margin: 45px 0 0;
}
.footer_contact_info ul li {
  color: rgba(255, 255, 255, 0.9);
  position: relative;
  list-style: none;
  margin-top: 10px;
  font-size: 15px;
  padding-left: 30px;
}
.footer_contact_info ul li img {
  position: absolute;
  top: 2px;
  left: 0;
  max-width: 19px;
}
.footer_contact_info ul li a {
  color: rgba(255, 255, 255, 0.9);
}
.footer_social {
  margin-top: 45px;
}
.footer_social a {
  margin: 0 4px 0 0;
}
.footer_social img {
  width: 32px;
}
.footer_top_block {
  padding: 25px 12px 40px 30px;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}
.footer_top_block:first-child {
  padding-left: 12px;
  border-left: none;
}
.footer_top_line {
  position: absolute;
  top: 75px;
  left: 0;
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.footer_bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 20px 0 0;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
}
.footer_bottom a {
  color: rgba(255, 255, 255, 0.9);
}
#back-to-top {
  background-image: -moz-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  background-image: -webkit-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  background-image: -ms-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index: 9999;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 50%;
  text-decoration: none;
  transition: opacity 0.2s ease-out;
  opacity: 0;
}
#back-to-top.show {
  opacity: 1;
}
.inner_page_banner {
  background: url("../images/inner_banner.jpg") no-repeat;
  background-size: cover;
  padding: 150px 0 70px;
  text-align: center;
}
.inner_page_banner_heading {
  font-weight: bold;
  font-size: 30px;
  line-height: 1.1;
  margin-bottom: 5px;
  color: #111;
}
.inner_page_container {
  padding: 70px 0;
}
.repair_page_block_inner {
  border-radius: 10px;
  padding: 5px 25px 30px;
  min-height: 100%;
  background-image: -moz-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  background-image: -webkit-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  background-image: -ms-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
}
.repair_page_block_img {
  background: #fff;
  border-radius: 10px;
  padding: 25px;
  border: 1px solid #007bcd;
  margin-top: -45px;
}
.repair_page_block_img img {
  width: 60%;
}
.repair_page_block_name {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.3;
  color: #fff;
  margin-top: 20px;
}
.repair_page_block {
  margin-top: 80px;
}
.repair_list_search .form-control {
  background: url("../images/search_icon.png") #e9f2fc no-repeat center left 20px;
  background-size: 18px;
  border-radius: 35px;
  font-size: 15px;
  min-height: 44px;
  padding: 0 20px 0 50px;
}
.repair_list_category .form-control {
  background: url("../images/dropdown.png") #e9f2fc no-repeat center right 20px;
  border-radius: 35px;
  font-size: 15px;
  min-height: 44px;
  padding: 0 30px 0 20px;
}
#progressbar {
  margin: 30px 0 0;
  overflow: hidden;
  counter-reset: step;
  width: 100%;
  text-align: center;
  padding: 0;
}
#progressbar li {
  list-style-type: none;
  color: #626262;
  font-size: 15px;
  width: 20%;
  float: left;
  position: relative;
  padding: 32px 3% 0;
  font-weight: 500;
  line-height: 1.3;
}
#progressbar li::before {
  position: absolute;
  content: "";
  background: url("../images/check3.png") #e0fdff no-repeat;
  background-size: 100%;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  z-index: 9;
  left: 50%;
  transform: translate(-50%, 0);
  top: 0;
}
#progressbar li.active:before {
  background: url("../images/check_active.png") #0070d1 no-repeat center;
  background-size: 80%;
}
#progressbar li:after {
  content: '';
  width: 100%;
  height: 3px;
  background: #e0fdff;
  position: absolute;
  left: -50%;
  top: 11px;
}
#progressbar li:first-child:after {
  content: none;
}
#progressbar li.active:after {
  background: #0070d1;
  color: #fff;
}
.repair_details_img_inner {
  background: url("../images/img_bg.png") no-repeat center;
  background-size: contain;
  padding: 30px 10%;
}
.repair_details_subheading {
  font-weight: 500;
  font-size: 15px;
  color: #1f1f1f;
}
.repair_details_heading {
  font-weight: bold;
  font-size: 30px;
  line-height: 1.2;
  color: #1f1f1f;
}
.repair_details_half {
  border-right: 1px solid #eee;
}
.repair_details_spec img {
  width: 25px;
  margin-right: 10px;
}
.repair_details_spec {
  color: #666;
  font-size: 15px;
  margin-bottom: 20px;
}
.repair_details_spec strong {
  display: block;
  color: #0071d1;
  font-size: 17px;
  margin-bottom: 5px;
  font-weight: 600;
}
.repair_details_info ul {
  padding: 0;
  margin: 0;
}
.repair_details_info ul li {
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-weight: 500;
  color: #1d1d1d;
}
.repair_details_info ul li img {
  border-radius: 50%;
  width: 36px;
  margin-right: 10px;
  padding: 4px;
  background-image: -moz-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  background-image: -webkit-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  background-image: -ms-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
}
.repair_details_info ul li strong {
  font-weight: 600;
  color: #0079cd;
}
.repair_details_price_box {
  background: #e1ebff;
  border-radius: 10px;
  padding: 20px 40px;
}
.repair_details_price {
  font-weight: 600;
  color: #fff;
  font-size: 30px;
  line-height: 1.2;
	border-radius: 6px;
	padding: 8px 10px;
	background-image: -moz-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  background-image: -webkit-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  background-image: -ms-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
}
.repair_details_price small {
  font-weight: normal;
  color: #fff;
  font-size: 15px;
}
.repair_details_payment_text {
  color: #444;
  font-size: 18px;
}
.repair_details_payment_icons img {
  width: 70%;
}
.repair_details_btn {
  background-image: -moz-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  background-image: -webkit-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  background-image: -ms-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  display: block;
  border-radius: 4px;
  color: #fff !important;
  font-weight: 500;
  font-size: 16px;
  padding: 11px 15px;
  margin-top: 20px;
  -moz-transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.repair_details_btn small {
  font-weight: normal;
  font-size: 13px;
}
.repair_page_bottom_section {
  background: #edf7ff;
  padding: 60px 0;
}
.repair_page_bottom_block {
  margin-top: 45px;
  padding: 0 25px;
  border-right: 1px solid rgba(0, 112, 209, 0.15);
}
.repair_page_bottom_block:last-child {
  border-right: none;
}
.repair_page_bottom_block img {
  width: 40px;
  margin-right: 15px;
}
.repair_page_bottom_block_heading {
  font-weight: 600;
  font-size: 20px;
  color: #080808;
  line-height: 1.2;
}
.repair_page_bottom_block_text {
  color: #666;
  font-size: 15px;
  margin-top: 10px;
}
.problem_page_text {
  color: #666;
  margin-top: 20px;
}
.problem_page_subheading {
  color: #333;
  font-weight: 600;
  margin-top: 30px;
}
.problem_page_subheading a {
  color: #0070d1;
}
.problem_page_btn {
  background-image: -moz-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  background-image: -webkit-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  background-image: -ms-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  display: inline-block;
  border-radius: 35px;
  color: #fff !important;
  font-weight: 500;
  font-size: 16px;
  padding: 10px 25px;
  margin-top: 25px;
  -moz-transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.problem_page_block {
  margin-top: 30px;
  text-align: center;
}
.problem_page_block_inner {
  border-radius: 7px;
  padding: 25px 15px;
  min-height: 100%;
  background-image: -moz-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  background-image: -webkit-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  background-image: -ms-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
}
.problem_page_block_inner img {
  width: 80px;
  background: #fff;
  border-radius: 50%;
  padding: 4px;
}
.problem_page_block_heading {
  font-weight: 500;
  font-size: 17px;
  margin: 15px 0;
  line-height: 1.2;
}
.problem_page_block_btn {
  background: #fff;
  display: inline-block;
  border-radius: 35px;
  color: #222;
  font-weight: 500;
  font-size: 14px;
  padding: 9px 20px;
  -moz-transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.problem_page_mid_section {
  padding: 0 0 70px;
}
/*========== Contact Us Start ============*/
.inner_page_heading {
  color: #111;
  font-size: 27px;
  font-weight: 600;
  line-height: 1.2;
  position: relative;
  padding-bottom: 10px;
}
.inner_page_heading strong {
  background: linear-gradient(#005cd7, #00aeb5);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}
.inner_page_heading::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  border-radius: 20px;
  background-image: -moz-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  background-image: -webkit-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  background-image: -ms-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
}
.contact_page_info {
  position: relative;
  padding-left: 47px;
  color: #666;
  font-size: 15px;
  margin-top: 25px;
}
.contact_page_info a {
  color: #666;
}
.contact_page_info strong {
  color: #222;
  font-weight: 500;
  font-size: 18px;
}
.contact_page_info img {
  position: absolute;
  top: 7px;
  left: 0;
  width: 32px;
}
.contact_form .form-control {
  min-height: 46px;
  margin-top: 12px;
  border: 1px solid #ddd !important;
  box-shadow: none !important;
  resize: none;
}
.contact_form select.form-control {
	background: url(../images/dropdown.png) #fff no-repeat center right 10px;
	padding-right: 30px;
}
.contact_form .contact_btn {
  background-image: -moz-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  background-image: -webkit-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  background-image: -ms-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  border: none;
  color: #fff;
  font-weight: 500;
  margin-top: 15px;
  border-radius: 30px;
  padding: 10px 20px;
}
.contact_form {
  margin-top: 15px;
}
.contact_map {
  margin-top: 60px;
}
/*========== Contact Us End ============*/



/******************** REPAIR ***************/
.booking-form-btn {
  background-image: -moz-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  background-image: -webkit-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  background-image: -ms-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
  border: none;
  color: #fff;
  font-weight: 500;
  margin-top: 15px;
  border-radius: 30px;
  padding: 10px 20px;
  width: 120px;
}
.repair_spec_block_inner_text2 {
  color: #0077B6;
  font-size: 16px;
  margin-top: 5px;
}
.repair_main_info_box {
  border: 2px solid #0077B6;
  border-radius: 10px;
  padding: 20px;
}
.repair_main_info_box_title {
  font-size: 20px;
  color: #000;
  position: relative;
  padding-right: 115px;
}
.repair_main_info_box_price {
  font-size: 24px;
  position: absolute;
  top: 0;
  right: 0;
}
.repair_main_info_box_line {
  background: #000;
  height: 1px;
  width: 85%;
  margin: 20px auto;
}
.repair_main_info_box_model {
  font-size: 15px;
  color: #000;
  margin-top: 10px;
}
.repair_details_offer {
  font-size: 20px;
  color: #000;
  margin-top: 15px;
  margin-bottom: 15px;
}
.repair_main_info_box_title strong {
  color: #000;
}
.repair_main_info_box_price_bottom {
  background: #666;
  padding: 9px 10px;
  border-radius: 5px;
  margin-top: 25px;
  color: #fff;
  font-size: 24px;
}
.repair_page_main_heading {
  font-size: 26px;
  color: var(--lightBlack);
  text-transform: capitalize;
  position: relative;
  margin-bottom: 40px;
  text-align: center;
  font-weight: 600;
  line-height: 28px;
}
.checkbox_container {
  display: block;
  position: relative;
  margin-top: 12px;
  cursor: pointer;
	width: 50%;
  margin-right: 8px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.checkbox_container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkbox_container .checkmark {
	background: #f6f6f6;
	display: block;
	border: 1px solid #ddd;
	border-radius: 10px;
	padding: 10px 10px 10px 36px;
	font-weight: 500;
	color: #222;
	font-size: 14px;
	position: relative;
	line-height: 1.3;
}
.checkbox_container .checkmark small {
	font-weight: normal;
	font-size: 11px;
}
.checkbox_container:hover input ~ .checkmark {
  background: #0072d1;
  border-color: #0072d1;
	color: #fff;
}
.checkbox_container input:checked ~ .checkmark {
  background: #0072d1;
	border-color: #0072d1;
	color: #fff;
}
.checkbox_container .checkmark:before {
	position: absolute;
	content: "";
	background: #f6f6f6;
	border: 1px solid #ddd;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	top: 13px;
	left: 10px;
}
.checkbox_container .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.checkbox_container input:checked ~ .checkmark:after {
  display: block;
}
.checkbox_container .checkmark:after {
  left: 17px;
  top: 16px;
  width: 6px;
  height: 11px;
  border: solid #0072d1;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.booking_page_inner .contact-form-btn {
  margin: 16px 0 0;
  padding: 8px 28px;
}
.book_now_page_item {
  margin-top: 25px;
  padding: 20px 15px 20px 100px;
  position: relative;
  min-height: 100px;
  background: rgba(0, 100, 213, 0.1);
  border-radius: 10px;
}
.book_now_page_item img {
  position: absolute;
  width: 70px;
  top: 20px;
  left: 15px;
  background: #fff;
  padding: 10px;
  border-radius: 8px;
}
.book_now_page_item_name {
  color: #222;
  font-size: 17px;
  line-height: 1.2;
  font-weight: 500;
}
.book_now_page_item_text {
  color: #666;
  font-size: 15px;
  margin-top: 10px;
}
.final_price_table {
	background-image: -moz-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
	background-image: -webkit-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
	background-image: -ms-linear-gradient(0deg, rgb(0, 92, 215) 0%, rgb(44, 191, 174) 100%, rgb(214, 249, 180) 100%);
	margin-top: 20px;
	border-radius: 10px;
	overflow: hidden;
}
.final_price_table tr td {
	background: none;
	color: #fff;
	font-weight: 500;
	font-size: 18px;
	vertical-align: middle;
	padding: 10px 20px;
}
.final_price_table tr td:last-child {
	text-align: right;
	font-weight: 600;
	font-size: 24px;
}
/*********** END REPAIR *************/


.fullpageLoader {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    /*background: #fff;*/
      background: #0000009e;
    /*background: #d0cece;*/

    z-index: 99999;
}
.fullpageLoader span {
    max-width: 300px;
    border: 1px solid #f4f4f4;
    text-align: center;
    background: #fff;
    margin: auto;
    position: fixed;
    left: 15px;
    right: 15px;
    top: 0;
    bottom: 0;
    padding: 15px;
    color: #000;
    font-size: 14px;
    height: 115px;
}
.fullpageLoader span img {
    display: block;
    width: 40px;
    margin: 0 auto;
}